NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://student:lH4VTMYtunNzWu8o@bcwdatabase.25sxqum.mongodb.net/hackathon1?retryWrites=true&w=majority
PORT=
AUTH_DOMAIN= dev-empex7cj2h0al138.us.auth0.com
AUTH_AUDIENCE= https://sandcastle/
AUTH_CLIENT_ID= kyRI3q7Ma6zMxpGCiHHj5zh8In3fcHDN