NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://samLuna:9Of0VcYDLmJoZKOK@cluster0.spvtl5n.mongodb.net/
PORT=3000
AUTH_DOMAIN=dev-3ggrfbftn1ivgjd1.us.auth0.com
AUTH_AUDIENCE=http://sandbox.com
AUTH_CLIENT_ID=8peB7LduKo3pdGpYYyB8nwXnfM5j33Lp